[tox]
envlist = py2,py3

[testenv]
commands =
    pytest {posargs}
deps = 
    -rrequirements_dev.txt

[testenv:pylint-strict]
commands = pylint user_agent test --enable=all --disable=missing-docstring,locally-disabled,locally-enabled,suppressed-message {posargs}
deps =
    pylint
    pytest

[testenv:qa]
commands =
    python setup.py check -s
    flake8 \
        test/test_pysocks.py
    pylint \
        test.test_pysocks
