[tox]
envlist = py27,py34

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    ./runtest.py {posargs}
deps = 
    -rrequirements_dev.txt
